<RCC>
    <qresource prefix="/">
        <file>images/bold.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/find.png</file>
        <file>images/folder.png</file>
        <file>images/font.png</file>
        <file>images/italic.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/style.png</file>
        <file>images/tag.png</file>
        <file>images/underline.png</file>
        <file>images/Transfer.png</file>
        <file>images/close.png</file>
    </qresource>
</RCC>
